{
  "name": "automatiza-o-de-processo-de-matr-culas-e-pagamento-de-propinas",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/destinygf17/automatiza-o-de-processo-de-matr-culas-e-pagamento-de-propinas#readme",
  "bugs": {
    "url": "https://github.com/destinygf17/automatiza-o-de-processo-de-matr-culas-e-pagamento-de-propinas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinygf17/automatiza-o-de-processo-de-matr-culas-e-pagamento-de-propinas.git"
  },
  "license": "ISC",
  "author": "destinygf17 && Aline549-dev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}